<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เกี่ยวกับเรา</title>
    <style>
        h1 {
            color: #000000;
            font-size: 42px;
            text-shadow: 2px 2px #ffffff;
        }

        body {
            background-color: #dba698;
        }

        a {
            color: #ffffff;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
            font-size: 18px;
            
        }
    </style>
</head>

<body>
    <h1 class=bgimg style="color: #000000; font-size:48px; ">เกี่ยวกับเรา</h1>
    <ul>
        <li><a href="index.html">หน้าหลัก </a> </li>
        <li><a href="regist.html">ลงทะเบียน </a> </li>
        <li><a href="login.html">เข้าสู่ระบบ </a> </li>
        <li><a href="about.html">เกี่ยวกับเรา </a> </li>
        <li><a href="contact.html">ติดต่อเรา </a> </li>
        <li><a href="profile.html">ข้อมูลผู้จัดทำ </a> </li>
    </ul>

    <img src="./images/pic1.jpg" height="235px" />
    <img src="./images/pic2.jpg" height="235px" />
    <img src="./images/pic3.jpg" height="235px" />
    <img src="./images/pic4.jpg" height="235px" />
    <img src="./images/pic5.jpg" height="235px" />

</body>

</html>